<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
img{
  max-width: 200px;
   border-radius: 50%;
   border: 2px solid black;
}
.title {
  color: grey black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
 
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}



button:hover, a:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="card">
  <img src="images/lhester.jpg" alt="Lhester" style="width:100%">
  <h1>Lhester Cariaga</h1>
  <p class="title">Laravel PHP Developer,Dot Net core MVC,ASP,Windows Form, C#, Android Developer (Java) c++, Java, MSSQL, MYSQL, Firebase, google Maps and Mapbox  </p>
  <p>MIT-2017-2022</p>
  <div style="margin: 24px">
       <a style="margin: 15px ; text-decoration: none;font-size: 50px;color: blue;" href="https://g.dev/lhester"> <i class="fa fa-google"></i></a> 
    <a style=" margin: 15px ;text-decoration: none;font-size: 50px;color: blue;" 
     href="https://www.linkedin.com/in/lhester-polendey-a8a56a163/"><i class="fa fa-linkedin"></i></a>  
    <a style="margin: 15px ; text-decoration: none;font-size: 50px;color: blue;" href="https://stackoverflow.com/users/15606027/lc-lc"> <i class="fa fa-stack-overflow"></i></a>  
  </div>
  <p><button onclick="document.location='https://www.jobstreet.com.ph/profile/lhester-cariaga-6YsKBGgm3h'">Contact</button></p>
</div>

</body>
</html>
